# TanitjobParser

./: README.md
app/: build.gradle  google-services.json  google-services.json~  proguard-rules.pro
app/src/androidTest/java/nachos/com/tanitjobparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nachos/com/tanitjobparser/: MainActivity.java
app/src/main/java/nachos/com/tanitjobparser/adapter/: OfferAdapter.java
app/src/main/java/nachos/com/tanitjobparser/application/: MyApplication.java  ParseConstants.java
app/src/main/java/nachos/com/tanitjobparser/model/: Offer.java
app/src/main/java/nachos/com/tanitjobparser/network/: TanitjobsParser.java
app/src/main/java/nachos/com/tanitjobparser/ui/: DetailledOffer.java  MainActivity.java
app/src/main/java/nachos/com/tanitjobparser/utils/: EndlessRecyclerOnScrollListener.java  RecyclerViewItemTouchHelper.java  Utils.java
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_detailled_offer.xml  activity_main.xml  list_item.xml  progressbar_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nachos/com/tanitjobparser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
